<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
        <title>Tim berners lee</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul class="menu">
            <li class="links"><a href="#sec1">Home</a></li>
            <li class="links"><a href="#my_videos">My videos</a></li>
            <li class="links"><a href="#my_work">My work</a></li>
            <li class="links"><a href="#writing">Writing</a></li>
            <li class="links"><a href="#contact">Contact</a></li>
        </ul>
        <section id="sec1">
            <img src="20130318105145-1.jpg">
            <h1>
                I am <div>Tim Berners lee</div>
            </h1>
            <h1>
                I am the founder of the world wide web
            </h1>
        </section>
        <section>
            <h1>
                Hi!
            </h1>
            <div class="line"></div>
            <p>
                Sir Timothy John Berners-Lee , OM , KBE , FRS , FRSA (born June 8, 1955 in London ) is a British physicist and computer scientist . He is the inventor of HTML (Hypertext Markup Language) and the founder of the World Wide Web . Today he chairs the World Wide Web Consortium (W3C), is a professor at the Massachusetts Institute of Technology (MIT) and has been a professor at Oxford University since 2016.
            </p>
        </section>
        <section id="my_videos">
            <h1>
                Videos
            </h1>
            <div class="line"></div>
            <iframe width="850" height="480" src="https://www.youtube.com/embed/OM6XIICm_qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/rCplocVemjo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="my_work">
            <h1>My work</h1>
            <div class="line"></div>
            <iframe width="850" height="480" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee#Career_and_research"></iframe>
        </section>
        <section id="writing">
            <h1>Writing</h1>
            <div class="line"></div>
            <a class="articles" href="https://webfoundation.org/2019/03/web-birthday-30/" target="_blank">Article 1</a>
            <br>
            <a class="articles" href="https://webfoundation.org/about/sir-tim-berners-lee/" target="_blank">Article 2</a>
        </section>
        <section id="contact">
            <h1>Contact</h1>
            <div class="line"></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.6932628115055!2d78.31237391435442!3d17.474389404890765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb92dd6b40f9df%3A0xcd59e26e4c1a479a!2sAparna%20Cyberzon%2C%20Serilingampalle%20(M)%2C%20Telangana%20500019!5e0!3m2!1sen!2sin!4v1626947244898!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div class="contact1">
                <a href="mailto:sarabhaifour@gmail.com?Subject=Hello">
                    <i class="fa fa-envelope"></i>&nbsp;&nbsp;
                    <h3>sarabhaifour@gmail.com</h3>
                </a>
                <br>
                <br>
                <br>
                <a href="https://www.youtube.com/channel/UCZe94TiOKHKGqMwwuahQHPA"target="_blank">
                    <i class="fa fa-youtube"></i>
                    <h3>Princess Bakes</h3>
                </a>
            </div>
        </section>
    </body>
</html>